<project>
  <groupId>ie.nuigalway.acarrick</groupId>
  <artifactId>assignment-1-part-b</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.AisCar</groupId>
      <artifactId>SoftEngIIIAssignment1partA</artifactId>
      <version>master-SNAPSHOT</version>
  	</dependency>
  </dependencies>

</project>
