<project>
  <groupId>ie.nuigalway.acarrick</groupId>
  <artifactId>assignment-1-part-b</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.AisCar</groupId>
      <artifactId>ct417SoftEngIII_Assignment1</artifactId>
      <version>master-SNAPSHOT</version>
        <!--That's it! The first time you request a project JitPack checks out
        the code, builds it and serves the build artifacts (jar, aar).
        If the project doesn't have any GitHub Releases you can use the short
        commit hash or 'master-SNAPSHOT' as the version. -->
  	</dependency>
  </dependencies>

</project>
